buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.0"
group = "net.opmcorp.woodengears"
archivesBaseName = "woodengears"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.4.2758"
    runDir = "run"

    mappings = "snapshot_20171003"
}

repositories {
    maven { // TOP
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }

    maven { // JEI
        name = 'progwml6 maven'
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven { // Concrete
        name = 'elytradev'
        url = "http://repo.elytradev.com"
    }
    maven {
        name = 'ourten'
        url = 'http://maven.ferenyr.info/artifactory/libs-release'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.2'

    deobfCompile 'mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.23-16'
    deobfCompile 'mezz.jei:jei_1.12.2:4.9.2.196'

    compile 'net.voxelindustry:steamlayer-core:0.1.0'
    compile 'org.yggard:brokkgui-binding-mc1.12:1.0.0-31-SNAPSHOT'
    compile 'fr.ourten:teabeans:0.7.0'

    compile 'com.elytradev.concrete:concrete-common:0.5.40'
    compile 'com.elytradev.concrete:concrete-reflect:0.5.40'
    compile 'com.elytradev.concrete:concrete-network:0.5.40'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
