# Guis

woodengears.gui.provider.name=Provider
woodengears.gui.provider_colored.name=Colored Provider
woodengears.gui.requester.name=Requester
woodengears.gui.storage.name=Buffer Storage
woodengears.gui.armreservoir.name=Arm Reservoir

woodengears.gui.inventory.where=%s %s
woodengears.gui.inventory.notwhere=No Inventory %s
woodengears.gui.inventory.genericname=Inventory
woodengears.gui.inventory.more=Show §o%d§r more
woodengears.gui.inventory.empty=Empty inventory
woodengears.gui.inventory.hidefiltered.on=Hide filtereds items
woodengears.gui.inventory.hidefiltered.off=Show filtereds items

woodengears.gui.request.title=Requests
woodengears.gui.sok.supply=Supply
woodengears.gui.sok.once=Once
woodengears.gui.sok.keep=Keep

woodengears.gui.filter.title=Filters
woodengears.gui.filter.whitelist=Whitelist
woodengears.gui.filter.blacklist=Blacklist

woodengears.gui.armreservoir.busy=§o%d§r busy arms
woodengears.gui.armreservoir.returning=§o%d§r returning arms
woodengears.gui.armreservoir.blocked=§o%d§r blocked arms

woodengears.gui.facing.north=at §lNorth
woodengears.gui.facing.south=at §lSouth
woodengears.gui.facing.east=at §lEast
woodengears.gui.facing.west=at §lWest
woodengears.gui.facing.up=§lAbove
woodengears.gui.facing.down=§lBelow

woodengears.gui.copy=Copied!
woodengears.gui.paste=Pasted!

# Blocks
tile.woodengears.provider_active.name=Active Provider
tile.woodengears.provider_passive.name=Passive Provider
tile.woodengears.storage.name=Storage
tile.woodengears.requester.name=Requester
tile.woodengears.armreservoir.name=Arm Reservoir
tile.woodengears.blockcable.name=Rail

# Items
item.woodengears.logisticarm.name=Logistic Arm
