# Guis

woodengears.gui.provider.name=Provider
woodengears.gui.armreservoir.name=Arm Reservoir

woodengears.gui.inventory.where=%s %s
woodengears.gui.inventory.notwhere=No Inventory %s
woodengears.gui.inventory.genericname=Inventory
woodengears.gui.inventory.more=Show §o%d§r more
woodengears.gui.inventory.empty=Empty inventory

woodengears.gui.filter.title=Filters
woodengears.gui.filter.whitelist=Whitelist
woodengears.gui.filter.blacklist=Blacklist

woodengears.gui.armreservoir.busy=§o%d§r busy arms
woodengears.gui.armreservoir.returning=§o%d§r returning arms
woodengears.gui.armreservoir.blocked=§o%d§r blocked arms

woodengears.gui.facing.north=at §lNorth
woodengears.gui.facing.south=at §lSouth
woodengears.gui.facing.east=at §lEast
woodengears.gui.facing.west=at §lWest
woodengears.gui.facing.up=§lAbove
woodengears.gui.facing.down=§lBelow

# Blocks
tile.woodengears.provider_active.name=Active Provider
tile.woodengears.provider_passive.name=Passive Provider
tile.woodengears.storage.name=Storage
tile.woodengears.requester.name=Requester
tile.woodengears.armreservoir.name=Arm Reservoir
tile.woodengears.blockcable.name=Rail

# Items
item.woodengears.logisticarm.name=Logistic Arm
